PORT = 5001
MONGO_URI = mongodb+srv://RhythmAgg:FxdpBEs8iZDAn1sG@cluster0.fl6a9.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET= tafea_key
TWILIO_ACCOUNT_SID = AC3085a2b1db26b4927a5dff60b5166977
TWILIO_AUTH_TOKEN = 6e82ccd4309ed2afdafd4ac82e860cc0
TWILIO_PHONE_NUMBER = +919289060374
SENDER_MAIL = tafeadsi@gmail.com
SENDER_MAIL_PASSWORD = nbui ucht hxfz dzbs
GEMINI_API = <insert api here>